<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>何止燊操？！</title>
    <style>
        body {
        background-image: url(nilu.gif);
        background-size: 100%;
        background-attachment: fixed;
        }
        .planet {
            width: 60%;
            height: 500px;
            background-color: rgba(112, 128, 144, 0.6);
            margin: 0 auto;
            margin-top: 100px;
        }
        audio {
            position: fixed;
            top: 90%;
            left: 60%;
        }
        img {
        width: 250px;
        position: relative;
        top: 130px;
        left: 80px;
        }
        h1 {
        color: white;
        position: relative;
        left: 165px;
        top: 122px;
        }
        p {
            width: 50%;
            color: white;
            front-size: 50px;
            position: relative;
            left: 30%;
            top: -200px;
        }
    </style>
</head>

<body>
    <div class="planet">
        <img src="提纳里.png">
        <h1>“燊”</h1>
        <p>燊，汉语三级字，读作燊（shēn），是旺盛的意思。看其字体结构，火在木上燃烧，三个火，意思是烧的很热烈，火木旺盛的意思。<br>本来就是—————三把火了还加一个和这三把火一样大的木头，火力大概有5堆火那么大？！</p>
    </div>

    <div class="planet">
        <img src="吾皇猫.png">
        <h1>“汉字三级字”</h1>
        <p>三级字表是姓氏人名、地名、科学技术术语和中小学语文教材文言文用字中未进入一、二级字表的较通用的字，主要满足信息化时代与大众生活密切相关的专门领域的用字需要。</p>
    </div>

    <div class="planet">
        <img src="巴巴托斯摸鱼.jpg">
        <h1>“燊啊！！！”</h1>
        <p>相比巨大的土星，土星环的厚度出乎很多人的想象，其厚度大概是吴宇森的脸皮那么厚吧。土星环是太阳系中最显著的一大特征，主要是碎石、冰块等组成，土星环有七大环组成，各环的宽度不同，亮度也不同，环与环之间的缝隙称为环缝，整体看来，土星环就像一顶草帽的帽沿，也正因为这个光环的存在，使得土星成为群星中十分(恶臭)的一颗。</p>
    </div>
</p>
    </div>
    <audio controls height="100" width="100">
        <source src="bj.mp3" type="audio/mpeg">
        <embed height="100" width="500" src="bj.mp3">
    </audio>
</body>

</html>
